{
  "id": "community-store",
  "name": "Community Store",
  "version": "0.9.1",
  "author": "AngelOS community",
  "description": "Find, install, update and publish community plugins from ZIP.",
  "icon": "package",
  "enabledByDefault": true,
  "settings": "Settings.qml",
  "main": "Main.qml",
  "launcher": "Launcher.qml",
  "repository": "https://github.com/futureUnd1ground/angelos-community-store"
}
